input{
  jdbc{
         jdbc_driver_library => '/usr/share/logstash/logstash-core/lib/jars/postgresql-42.5.0.jar'
         jdbc_driver_class => "org.postgresql.Driver"
         jdbc_connection_string => "jdbc:postgresql://192.168.1.5:2022/test"
         jdbc_user => "postgres"
         jdbc_password => "12345"
         statement => "SELECT * FROM users"
         schedule => "* * * * *"
         type => "users_table_index"
  }

}



output{
     elasticsearch{
       hosts=> "elasticsearch:9200"
       index=> "%{type}"
     }
}