input{
    tcp{
        port=>5000
        codec=>json

     }

   jdbc {

                 jdbc_driver_library => '/usr/share/logstash/logstash-core/lib/jars/mysql-connector-java-8.0.29.jar'
                 jdbc_driver_class => "com.mysql.cj.jdbc.Driver"
                 jdbc_connection_string => "jdbc:mysql://localhost:3306/db?user=root&password=123456&useUnicode=true&characterEncoding=UTF-8"
                 jdbc_user => "root"
                 jdbc_password => "123456"
                 statement => "SELECT * FROM users"
                 schedule => "* * * * *"

  }


}



output {
        elasticsearch{
             hosts=> "elasticsearch:9200"
             index => "jdbc"
           }
}